SimpleMusicPlayer/MainWindow.xaml

<Window x:Class="SimpleMusicPlayer.MainWindow"
        x:Name="MusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMusicPlayer"
        xmlns:DirTree="clr-namespace:SimpleMusicPlayer.Models.FileTree"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="525">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type DirTree:DirectoryItem}"
                                  ItemsSource="{Binding Path=Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type DirTree:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width=".8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".9*" />
        </Grid.RowDefinitions>

        <Menu Width="Auto" Height="20">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" HorizontalAlignment="Left" Width="140" Command="{Binding OpenSettingsCommand}" />
                <!--MenuItem Header="E_xit" HorizontalAlignment="Left" Width="140" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=MusicWindow}" /-->
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" HorizontalAlignment="Left" Width="140"  />
            </MenuItem>
        </Menu>

        <TreeView x:Name="filetree" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=Items}" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="30" Width="30" Command="{Binding PlaySongCommand}" CommandParameter="{Binding ElementName=currentplaylistview, Path=SelectedItem}">Play</Button>
                    <Button Height="30" Width="30" Command="{Binding PauseSongCommand}">Pause</Button>
                    <Button Height="30" Width="30" Command="{Binding StopSongCommand}">Stop</Button>
                </StackPanel>
                <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Minimum="0" Maximum="100" Value="{Binding Path=MusicPlayer.Volume}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Width="50" Command="{Binding AddSongCommand}" CommandParameter="{Binding ElementName=filetree, Path=SelectedItem}">+</Button>
                <Button Width="50" Command="{Binding RemoveSongCommand}" CommandParameter="{Binding ElementName=currentplaylistview}">-</Button>
            </StackPanel>
            <ScrollViewer Grid.Row="2">
                <ListView x:Name="currentplaylistview"  ItemsSource="{Binding MusicPlayer.CurrentPlaylist}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
