SimpleMusicPlayer/MainWindow.xaml

<Window x:Class="SimpleMusicPlayer.MainWindow"
        x:Name="MusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMusicPlayer"
        xmlns:DirTree="clr-namespace:SimpleMusicPlayer.Models.FileTree"
        xmlns:Converters="clr-namespace:SimpleMusicPlayer.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PlayListTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Height="22" Width="500" Text="{Binding Path=Path , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button VerticalAlignment="Center" Margin="20,0,0,0" Height="20" Width="20" Command="{Binding DataContext.SearchPathCommand, ElementName=musicfolderlistview}" CommandParameter="{Binding}">...</Button>
                <Button VerticalAlignment="Center" Margin="20,0,0,0" Height="20" Width="20" Command="{Binding DataContext.RemoveMusicPathCommand, ElementName=musicfolderlistview}" CommandParameter="{Binding}">-</Button>
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type DirTree:DirectoryItem}"
                                  ItemsSource="{Binding Path=Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type DirTree:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}" />
        </HierarchicalDataTemplate>

        <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Converters:BooleanToVisibilityConverter x:Key="booltovisbility" />
        <Converters:BooleanToFontWeightConverter x:Key="booltofontweight" />
        <Converters:PlayPauseVisiblityConverter x:Key="playpausevisibility" />
        <Converters:PlayEnabledConverter x:Key="playenabled" />
    </Window.Resources>
    <DockPanel>
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" HorizontalAlignment="Left" Width="140" Command="{Binding OpenSettingsCommand}" />
                <!--MenuItem Header="E_xit" HorizontalAlignment="Left" Width="140" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=MusicWindow}" /-->
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" HorizontalAlignment="Left" Width="140"  />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".8*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".7*" />
                    <RowDefinition Height=".3*" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TreeView x:Name="filetree"                 
                          Style="{StaticResource TreeViewStyle}"
                          PreviewMouseMove="filetree_PreviewMouseMove"
                          ItemsSource="{Binding Path=Items}" />
                </ScrollViewer>
                <ListView x:Name="playlistview" Grid.Row="1"
                          PreviewMouseMove="playlistview_PreviewMouseMove"
                          ItemsSource="{Binding Path=PlaylistManager.Playlists}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="playlistgrid" HorizontalAlignment="Stretch" Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".9*" />
                                    <ColumnDefinition Width=".1*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="playlisttextbox" Margin="5,0,5,0" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Name, Mode=TwoWay}" LostFocus="playlisttextbox_LostFocus" />
                                <Button x:Name="removeplaylistbutton" Grid.Column="1" Height="20"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                        Content="-"
                                        Command="{Binding DataContext.DeletePlaylistCommand, ElementName=playlistview}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--#region Controller Commands -->
                        <Button x:Name="GoBackButton" Width="50" Command="{Binding PlayPreviousSongCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image x:Name="backbuttonimage" Source="Pictures/BackButtonNormal.png" RenderOptions.BitmapScalingMode="Fant" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!-- The Back Button Triggers -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="backbuttonimage" Property="Source" Value="Pictures/BackButtonMouseOver.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="backbuttonimage" Property="Source" Value="Pictures/BackButtonMouseDown.png" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="backbuttonimage" Property="Source" Value="Pictures/BackButtonDisabled.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource playenabled}" ConverterParameter="Min">
                                    <Binding Path="MusicPlayer.PlayListIndex" />
                                    <Binding Path="MusicPlayer.CurrentPlaylist.Count" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button Height="50" Width="50" Grid.Column="1" 
                                Command="{Binding PlaySongCommand}" CommandParameter="{Binding ElementName=currentplaylistview, Path=SelectedItem}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image x:Name="playbuttonimage" Source="Pictures/PlayButtonNormal.png" RenderOptions.BitmapScalingMode="Fant"
                                               Visibility="{Binding Path=MusicPlayer.IsPlayingSong, Converter={StaticResource playpausevisibility}, ConverterParameter=play}" />
                                        <Image x:Name="pausebuttonimage" Source="Pictures/PauseButtonNormal.png" RenderOptions.BitmapScalingMode="Fant"
                                               Visibility="{Binding Path=MusicPlayer.IsPlayingSong, Converter={StaticResource playpausevisibility}, ConverterParameter=pause}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!-- The Play Button Triggers -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="playbuttonimage" Property="Source" Value="Pictures/PlayButtonMouseOver.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="playbuttonimage" Property="Source" Value="Pictures/PlayButtonMouseDown.png" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="playbuttonimage" Property="Source" Value="Pictures/PlayButtonDisabled.png" />
                                        </Trigger>

                                        <!-- The Pause Button Triggers -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="pausebuttonimage" Property="Source" Value="Pictures/PauseButtonMouseOver.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="pausebuttonimage" Property="Source" Value="Pictures/PauseButtonMouseDown.png" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="pausebuttonimage" Property="Source" Value="Pictures/PauseButtonDisabled.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource playenabled}" ConverterParameter="Play">
                                    <Binding Path="MusicPlayer.PlayListIndex" />
                                    <Binding Path="MusicPlayer.CurrentPlaylist.Count" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button x:Name="GoForwardButton" Width="50" Command="{Binding PlayNextSongCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image x:Name="forwardbuttonimage" Source="Pictures/ForwardButtonNormal.png" RenderOptions.BitmapScalingMode="Fant" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!-- The Forward Button Triggers -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="forwardbuttonimage" Property="Source" Value="Pictures/ForwardButtonMouseOver.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="forwardbuttonimage" Property="Source" Value="Pictures/ForwardButtonMouseDown.png" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="forwardbuttonimage" Property="Source" Value="Pictures/ForwardButtonDisabled.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource playenabled}" ConverterParameter="Max">
                                    <Binding Path="MusicPlayer.PlayListIndex" />
                                    <Binding Path="MusicPlayer.CurrentPlaylist.Count" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button >
                        <Button Width="40" Command="{Binding CreatePlayListCommand}" CommandParameter="{Binding ElementName=currentplaylistview}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image x:Name="createplaylistimage" Source="Pictures/CreatePlaylistButtonNormal.png" RenderOptions.BitmapScalingMode="Fant" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <!-- The Forward Button Triggers -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="createplaylistimage" Property="Source" Value="Pictures/CreatePlaylistButtonMouseOver.png" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="createplaylistimage" Property="Source" Value="Pictures/CreatePlaylistButtonMouseDown.png" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="createplaylistimage" Property="Source" Value="Pictures/CreatePlaylistButtonDisabled.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--#endregion-->
                    </StackPanel>
                    <Slider HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Minimum="0" Maximum="100" Value="{Binding Path=MusicPlayer.Volume}" />
                    <Label x:Name="CurrentSongLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Path=MusicPlayer.CurrentSong}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="currenttime" Text="{Binding MusicPlayer.CurrentTime, StringFormat={}{0:mm}:{0:ss}, NotifyOnSourceUpdated=True}" />
                        <TextBlock Text="/" />
                        <TextBlock x:Name="currentsongduration" Text="{Binding MusicPlayer.CurrentSongLength, StringFormat={}{0:mm}:{0:ss}}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <!--Button Width="50" Command="{Binding AddSongCommand}" CommandParameter="{Binding ElementName=filetree, Path=SelectedItem}">+</>
                    <Button Width="50" Command="{Binding RemoveSongCommand}" CommandParameter="{Binding ElementName=currentplaylistview, Path=SelectedItems}">-</Button-->

                </StackPanel>

                <ListView x:Name="currentplaylistview" Grid.Row="1" Grid.Column="0"
                              AllowDrop="True" 
                              KeyDown="currentplaylistview_KeyDown"
                              Drop="currentplaylistview_Drop" 
                              DragEnter="currentplaylistview_DragEnter"
                              ItemsSource="{Binding MusicPlayer.CurrentPlaylist}"
                              MouseDoubleClick="currentplaylistview_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding Path=IsBeingPlayed, Converter={StaticResource booltovisbility}}">Play</Label>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="{Binding Path=IsBeingPlayed, Converter={StaticResource booltofontweight}}" Text="{Binding Path=Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Path=Name}" />
                        </GridView>
                    </ListView.View-->
                </ListView>


                <!--StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="playlistname" Height="20" Width="200" Text="{Binding PlaylistName}" />
                    <Button Width="100" Command="{Binding CreatePlayListCommand}" CommandParameter="{Binding ElementName=currentplaylistview}">Make Playlist</Button>
                </StackPanel-->
            </Grid>
        </Grid>
    </DockPanel>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
