SimpleMusicPlayer/SettingsView.xaml

<Window x:Class="SimpleMusicPlayer.SettingsView"
        x:Name="SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMusicPlayer"        
        DataContext="{Binding Settings, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Title="SettingsView" Height="400" Width="700">
    <Window.Resources>
        <DataTemplate x:Key="MusicFolderTemplate"> 
            <StackPanel Orientation="Horizontal">
                <TextBox Height="22" Width="500" Text="{Binding Path=Path , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button VerticalAlignment="Center" Margin="20,0,0,0" Height="20" Width="20" Command="{Binding DataContext.SearchPathCommand, ElementName=musicfolderlistview}" CommandParameter="{Binding}">...</Button>
                <Button VerticalAlignment="Center" Margin="20,0,0,0" Height="20" Width="20" Command="{Binding DataContext.RemoveMusicPathCommand, ElementName=musicfolderlistview}" CommandParameter="{Binding}">-</Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0">Settings</Label>

        <ListView x:Name="musicfolderlistview" Grid.Row="1" ItemsSource="{Binding Path=TempPlayerSettings.MusicFolders}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource MusicFolderTemplate}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AddMusicPathCommand}">+</Button>

            <Button Grid.Column="1" Command="{Binding SaveSettingsCommand}" CommandParameter="{Binding ElementName=SettingsWindow}" IsDefault="True">Save</Button>
            <Button Grid.Column="2" Command="{Binding CancelSettingsCommand}" CommandParameter="{Binding ElementName=SettingsWindow}" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
