SimpleMusicPlayer/TagView.xaml

<Window x:Class="SimpleMusicPlayer.TagView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleMusicPlayer"
        DataContext="{Binding Tag, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        x:Name="TagWindow"
        Title="TagView" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Song Title:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="{Binding CanEditSongTitle}" Text="{Binding SongTitle}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="2" Content="Artist:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" IsEnabled="{Binding CanEditArtist}" Text="{Binding Artist}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <Label Grid.Column="0" Grid.Row="3" Content="Album:" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="3" IsEnabled="{Binding CanEditAlbum}" Text="{Binding Album}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />


        <Button Grid.Column="0" Grid.Row="5" Command="{Binding CancelSettingsCommand}" CommandParameter="{Binding ElementName=TagWindow}" Content="Cancel" />
        <Button Grid.Column="1" Grid.Row="5" Command="{Binding SaveSettingsCommand}" CommandParameter="{Binding ElementName=TagWindow}" Content="Save" />
    </Grid>
</Window>
